{
  "name": "varath-world",
  "version": "0.1.0",
  "description": "Varath World - a 2D top-down, tile-based, OSRS-style world game.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "sim:rates": "tsx sims/rates.ts",
    "sim:tick": "tsx sims/tick.ts",
    "sim:ttk": "tsx sims/ttk.ts",
    "sim:bonus": "tsx sims/bonus.ts",
    "sim:styles": "tsx sims/styles.ts",
    "sim:status": "tsx sims/status.ts",
    "sim:death": "tsx sims/death.ts",
    "sim:thieving": "tsx sims/thieving.ts"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
